default_user=root
default_pass=123456
cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@master
cluster_formation.classic_config.nodes.2 = rabbit@node1
cluster_formation.classic_config.nodes.3 = rabbit@node2
